{
  "name": "node-express-api-simple",
  "version": "1.0.0",
  "description": "une simple application node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AHLEMDEVOPS/application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AHLEMDEVOPS/application/issues"
  },
  "homepage": "https://github.com/AHLEMDEVOPS/application#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
